== Version 0.1.4 (Unreleased)

* Cleaner and more understandable specs
* ACL bugfixes

== Version 0.1.3

* Added Cassandra store
* Optimized Riak and Redis stores
* Added benchmarks for all stores
* Migration to RSpec-2

== Version 0.1.2

* Added possibility to passing connection objects in Aclatraz#init
* Tested Aclatraz#init with Redis hash options given
* Minor bugfixes

== Version 0.1.1

* Riak store [Thanks seven1m]
* Optimized Redis store
* Fixed tests

== Version 0.1.0

* Inherited access control lists
* Optimized Aclatraz::Guard & Aclatraz::ACL
* Added aliases: #access_control for #suspects and #authorize! for #guard! in Aclatraz::Guard
* Added #init to Aclatraz
* Added Aclatraz::Suspect::Roles
* Added #roles proxy instead of #assign_role!, #delete_role!, #has_role? in Aclatraz::Suspect
* Defining permissions in #guard! block

* README documentation
* Code documentation

== Version 0.0.1 (proof of concept)

* Redis store
* Flat access control lists
* Semantic permissions in suspect

* Basic documentation
* Benchmarks
